
*{
    margin: 0px;
    padding: 0px;
}
.container{
   display: grid;
  grid-template-areas: 
  'navbar navbar'
  'aside section '
  ;
   grid-gap: 2px;
  
}
.btn{
    display: flex;
    border: 2px solid;
    border-color: transparent;
    padding: 10px 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 189px;
    text-decoration: none;
    align-items: center;
    justify-content: space-around;
    color: blue;
}


.h1heading{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
}
.font_primeary{
    font-family: 'Roboto', sans-serif;
}

.items{
    
    border: 2px solid transparent;
}
#navbar{
grid-area: navbar;
padding: 0px;
text-align: center; 
background: linear-gradient(90deg, rgba(100,57,153,1) 0%, rgba(78,81,144,1) 25%, rgba(63,222,180,1) 100%);
;
}
#navbar h1{
    align-items: center;
    justify-content: center;
}
#aside{
    grid-area: aside;
    height: 110vh;
    width: 191px;
    background: rgb(197, 241, 172);
    
}
.userimg_box{
    background: rgb(26, 236, 131);
    display: flex;
    margin: -13px;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    height: 159px;
    width: 194px;
}
.aside_setting{
    width: 194px;
    margin-left: 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

#user_name{
    margin-block-start: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.aside-items{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 10px;
}
.borderround{
    border-radius: 11px;
}
.aside-items a{
    display: flex;
    border: 2px solid;
    border-color: transparent;
    padding: 10px 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 189px;
    text-decoration: none;
    align-items: center;
    justify-content: space-around;
    font-family: 'Roboto', sans-serif;
} 
.aside-items a:hover{
    background-color: rgb(235, 99, 117);
    color: white;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 8px;
}
#profileimg{
    margin-top: 10px;
    border: 2px solid blueviolet;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background: rgb(26, 236, 131);;
   
}

#section{
    grid-area: section;
    margin-left: -32px;
    background:rgb(197, 241, 172);;
    display: block;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: -1;
   
}
.heading{
  font-size: 40px;
  font-weight: bold;
}
.test-history{
    display: flex;
    flex-direction:column;
    width: 50%;
    height: 100%;
    
}
.test-history li{
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
    list-style: none;
    margin: 10px 0px;
    padding: 2px 8px;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
   
   
}
.test-list>a{
    text-decoration: none;
}


.test-history li:hover{
    
    
    background:rgb(235, 206, 210) ;
    cursor: pointer;
}

#logout:hover{
    background-color: rgb(235, 99, 117);
    color: white;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 8px;
    cursor: pointer;
}
.test_history_table{
    margin: 5px 6px;
   border-radius: 5px 0px 0px 5px;
   overflow: hidden;
   box-shadow: 0px 0px 20px rgb(0, 0, 0,0.50);
   justify-content: space-around;
    font-size: 0.9em;
    min-width: 977px;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
}
.test_history_table thead tr{
    background-color: rgb(90, 79, 64);
    color: white;
    text-align: left;
    font-weight: bold;
}
.test_history_table th,.test_history_table td{
padding: 12px 15px;
}
.test_history_table tbody tr{
    border-bottom: 1px solid gray;
    color: rgb(0, 10, 10);
    font-size: 18px;
    font-weight: bold;

}
.div_before_table {
    overflow:hidden;
    overflow-y: scroll;
    height: 87%;
    margin-left: 10px;
}
.heading{
    text-align: center;
}




